[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/stage/playground.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="2"]

[node name="Playground" type="Node2D"]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 176)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
position = Vector2(96, 300)

[node name="Debug" type="CanvasLayer" parent="."]

[node name="Readout" type="Label" parent="Debug"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 12.0
offset_right = 480.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 18
text = "…"
